{
  "name": "tippy-remote-plugin",
  "version": "0.2.0",
  "description": "A Tippy.js plugin to load remote content.",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rm -fr dist",
    "build": "babel index.js -d dist",
    "dev": "babel --watch index.js -d dist",
    "lint": "eslint .",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ocarreterom/tippy-remote-plugin.git"
  },
  "keywords": [
    "tippy.js",
    "popper.js"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ocarreterom/tippy-remote-plugin/issues"
  },
  "homepage": "https://github.com/ocarreterom/tippy-remote-plugin#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0"
  }
}
